<!DOCTYPE html>
<html>
<head>
	<title>Psd to html</title>

	<!---google font's--->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<!---font-awesome--->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!---theme css file--->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

		<!---header section start--->

		<header>
			<div class="container">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Protfolio</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!---header section end--->

		<!---banner section start--->
		<section class="banner">
			<div class="container">
				<div class="banner-content">
					<h2>STRICT</h2>
					<span></span>
					<p>STRICT is a responsive theme with a a clean and minimal look.</p>
					<button type="button" class="btn">call to action</button>
					<div class="btn-icon">
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</section>
		<!---banner section end--->

		<!---about section start--->
		<section class="about">
			<div class="container">
				<div class="about-content">
					<h2>Simple & pure design</h2>
					<p>Designers everywhere gush with admiration upon seeing a web design and 'exclain it's beautifull' ,'exclain it's clean'There are countless number of web designers dedicated to clean design and it is a term thrown around a bit in the web design comunity.It can be easy to expot a good & clean design.</p>
				</div>

			</div>
		</section>

		<!---about section end--->

		<section class="protfolio">
			<div class="container">
				
					<div class="protfolio-one">
						<img src="img/01.png">
					</div>
					<div class="protfolio-two">
						<img src="img/02.png">
					</div>
					<div class="protfolio-three">
						<img src="img/03.png">
					</div>
			</div>
		</section>

		<div class="container">
			<div class="stay-with-us">
				<h2>Stay with us</h2>
				<p>We ensure quality & support</p>
				<form>
					<input type="text" name="" placeholder="Full Name" class="login-form">
					<input type="Email" name="" placeholder="Email Address" class="login-form">
					<input type="Message" name="" placeholder="Message" class="login-form-m">
					<input type="checkbox" name="">
					<a href="#">Subscribe Newsletter</a><br>
	  			    <br>
					<input type="submit" value="Send" class="btn">
				</form>
			</div>
		</div>

				

</body>
</html>